cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           pikkuc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/peksin/pikkuc#readme>
homepage:       https://github.com/peksin/pikkuc#readme
bug-reports:    https://github.com/peksin/pikkuc/issues
author:         Pekka Sinkkonen
maintainer:     peksin@protonmail.com
copyright:      2021 Pekka Sinkkonen
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/peksin/pikkuc

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Pikkuc
      SemantAnalysis
      SemantChk
      SemantChkError
      SemChkSyntax
      Syntax
  other-modules:
      Paths_pikkuc
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-megaparsec
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

executable pikkuc-exe
  main-is: Main.hs
  other-modules:
      Paths_pikkuc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-megaparsec
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pikkuc
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010

test-suite pikkuc-unit-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      Paths_pikkuc
  hs-source-dirs:
      test/unit
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , hspec-discover
    , hspec-megaparsec
    , llvm-hs-pretty
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , parser-combinators
    , pikkuc
    , pretty-simple
    , prettyprinter
    , process
    , string-conversions
    , text
    , unix
  default-language: Haskell2010
