cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           pikkuc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pikkuc#readme>
homepage:       https://github.com/githubuser/pikkuc#readme
bug-reports:    https://github.com/githubuser/pikkuc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pikkuc

library
  exposed-modules:
      Codegen
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_pikkuc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , hspec-megaparsec
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable pikkuc-exe
  main-is: Main.hs
  other-modules:
      Paths_pikkuc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , hspec-megaparsec
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , pikkuc
    , text
  default-language: Haskell2010

test-suite pikkuc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pikkuc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , haskeline
    , hspec
    , hspec-megaparsec
    , llvm-hs-pure
    , megaparsec
    , mtl
    , parser-combinators
    , pikkuc
    , text
  default-language: Haskell2010
